export PLATFORM_SDK_ROOT="/srv/mer"
export ANDROID_ROOT="/parentroot/srv/hadk"
export VENDOR="xiaomi"
export DEVICE="vayu"
export PORT_ARCH="aarch64"
export EXTRA_NAME=-Verevka
export RELEASE="4.4.0.58"
